.text-primary {
    color: @brand-primary;
}
.text-color-2 {
    color: @brand-color-2;
}
.text-color-3 {
    color: @brand-color-3;
}
.text-color-4 {
    color: @brand-color-4;
}
.text-color-5 {
    color: @brand-color-5;
}
.text-color-6 {
    color: @brand-color-6;
}
.text-info {
    color: @brand-info;
}
.text-success {
    color: @brand-success;
}
.text-warning {
    color: @brand-warning;
}
.text-danger {
    color: @brand-danger;
}

.bg-primary {
    background-color: @brand-primary;
}
.bg-color-2 {
    background-color: @brand-color-2;
}
.bg-color-3 {
    background-color: @brand-color-3;
}
.bg-color-4 {
    background-color: @brand-color-4;
}
.bg-color-5 {
    background-color: @brand-color-5;
}
.bg-color-5 {
    background-color: @brand-color-6;
}
.bg-info {
    background-color: @brand-info;
}
.bg-success {
    background-color: @brand-success;
}
.bg-warning {
    background-color: @brand-warning;
}
.bg-danger {
    background-color: @brand-danger;
}

.border-primary {
    border-color: @brand-primary;
}
.border-color-2 {
    border-color: @brand-color-2;
}
.border-color-3 {
    border-color: @brand-color-3;
}
.border-color-4 {
    border-color: @brand-color-4;
}
.border-color-5 {
    border-color: @brand-color-5;
}
.border-color-6 {
    border-color: @brand-color-6;
}
.border-info {
    border-color: @brand-info;
}
.border-success {
    border-color: @brand-success;
}
.border-warning {
    border-color: @brand-warning;
}
.border-danger {
    border-color: @brand-danger;
}