// Redefining Bootstrap variables

// Fonts
@font-family-base: "Lato", sans-serif;
@font-size-base: 16px;
@font-size-large: 18px;

@text-color: #333;
@body-bg: #ECEFF2;
@link-color: @text-color;
@link-hover-color: @text-color;
@link-hover-decoration: none;

// Navbar
@grid-float-breakpoint: @screen-md-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
@navbar-height: 80px;
@navbar-padding-vertical: 10px;
@navbar-padding-horizontal: 10px;
@navbar-default-bg: #FFF;
@navbar-inverse-bg: rgba(50, 50, 50, 0.9);
@navbar-inverse-color: white;
@navbar-default-link-active-bg: @navbar-default-bg;
@navbar-inverse-link-active-bg: @navbar-inverse-bg;
@badge-bg: @brand-primary;

// Colors
@brand-primary: #1E88E5;
@brand-color-2: #83C145;
@brand-color-3: #9575CD;
@brand-color-4: #FFCA28;
@brand-color-5: #E1F5FE;
@brand-color-6: #8888AA;

@content-bg: #FAFAFA;

@color-disabled: #BDBDBD;
@color-tooltip: #BDBDBD;

@footer-height: 210px;