// Header

.homecontainer
{
    background: url(images/headerbanner-bg.jpg) no-repeat top center;
    margin-top: -@navbar-height;
}

.banner-box {
    padding: 0;
    text-align: left;
    margin: 200px 0 0 0;
    width: 100%;
    h1 {
        background: #343737 none repeat scroll 0 0;
        border-left: 10px solid #197ed7;
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        line-height: 80px;
        margin: 0;
        padding: 10px;
        text-transform: uppercase;
        width: 100%;
    }
    > p {
        background: #fff none repeat scroll 0 0;
        border-left: 10px solid #f0f0f0;
        color: #343737;
        font-size: 23px;
        line-height: 28px;
        margin: 0;
        padding: 15px 10px;
        text-transform: uppercase;
        width: 100%;
    }
    a {
        color: #333;
        font-size: 25px;
        margin: 23px 0 0;
        padding: 10px 0;
        text-decoration: none;
        width: 100%
    }
}

.banner-btn {
    float: left;
    margin: 0 0 200px;
    width: 100%;
    a {
        &:hover, &:focus, &:active {
            color: #333;
            text-decoration: none;
            outline: none
        }
        &.green-btn {
            background: #6f9839;
            color: #fff;
            border: 2px solid #6f9839;
            margin-top: 73px;
        }
    }
}

.cls_signupbox {
    background: #1e88e5 none repeat scroll 0 0;
    border-bottom: 4px solid #196fbc;
    border-radius: 20px;
    box-shadow: 0 0 5px #000;
    display: inline-block;
    margin-top: 20px;
    padding: 10px;
    outline: medium none;
    text-align: center;
    width: 100%;
    &:hover {
        background: #166bb5 none repeat scroll 0 0;
        border-bottom: 4px solid #2379c6
    }
    .cls_signupsel {
        background: rgba(0, 0, 0, 0) url("images/signup-sell-hover.png") no-repeat scroll left center;
        display: inline-block;
        margin: auto;
        padding-left: 50px;
        text-align: left;
        > p {
            color: #fff;
            font-size: 16px;
            margin: 0;
            text-transform: uppercase;
        }
    }
    .cls_hedsign {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase
    }
    &.cls_tentr {
        background: #fff none repeat scroll 0 0;
        border-bottom: 4px solid #d1d1d1;
        &:hover {
            background: #e4e2e2 none repeat scroll 0 0;
            border-bottom: 4px solid #b0aeae;
        }
        .cls_hedsign {
            color: #373737;
        }
        .cls_signuptendr {
            background: rgba(0, 0, 0, 0) url("images/signup-tender.png") no-repeat scroll center left;
            > p {
                color: #373737;
            }
        }
    }
}

// Search project

.clsSearch {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #fff !important;
    border-radius: 6px;
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
    form {
        float: left;
        width: 100%;
        padding: 0;
        height: 46px;
    }
    #inputTextboxes {
        background: none repeat scroll 0 0 transparent;
        border: none;
        color: #999999;
        margin: 0;
        padding: 6px;
        border-right: 1px solid #fff;
        float: left;
        width: 100%;
        height: 46px;
    }
    img {
        background-color: @brand-primary;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        margin: 2px auto;
        padding: 9px 15px 10px 23px;
        position: absolute;
        top: 0;
        right: 20px;
    }
}
.clsSearch_icon {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    cursor: pointer;
    display: block;
    float: right;
    height: 44px;
    left: 0;
    padding: 0;
    position: relative;
    right: 0;
    text-indent: -200em;
    top: -45px;
    width: 56px;
}

// Carousel

#carousel-experts {

    @carousel-block-size: 256px;

    margin: 0 auto 30px auto;
    width: @carousel-block-size * 4;
    @media only screen and (max-width: (@carousel-block-size * 4)) {
        width: (@carousel-block-size * 3);
    }
    @media only screen and (max-width: (@carousel-block-size * 3)) {
        width: (@carousel-block-size * 2);
    }
    @media only screen and (max-width: (@carousel-block-size * 2)) {
        width: @carousel-block-size;
    }

    .cls_slideimg-cls, .cls_bgcont {
        height: @carousel-block-size;
        width: @carousel-block-size;
    }

}

// How it works

.cls_howitwros {
    position: relative;
    .how-it-work-line {
        border: 1px dashed @brand-primary;
        position: absolute;
        left: 70px;
        top: 60px;
        width: 80%;
        @media only screen and (max-width: @screen-xs-max) {
            display: none;
        }
    }
}

// Why join

.why-join-container {
    .flex-display(flex);
    .flex-wrap(wrap);
    .align-items(center);
    margin-bottom: 40px;
    .why-join-item {
        position: relative;
        margin: 5px 0;
        width: 40%;
        &.title > h2 {
            font-size: 18px;
            text-align: center;
        }
        &.left {
            background: white url("images/right-arw-home.png") no-repeat scroll right 10px center;
            padding: 10px 70px 10px 10px;
            border-radius: 20px;
            box-shadow: -3px 3px 1px #acacac;
            @media only screen and (max-width: @screen-xs-max) {
                background-image: none;
                padding: 10px;
            }
            &:after {
                content: '';
                display: block;
                position: absolute;
                left: 100%;
                top: 50%;
                margin-top: -10px;
                border: 10px solid transparent;
                border-left-color: white;
                @media only screen and (max-width: @screen-xs-max) {
                    display: none;
                }
            }
        }
        &.right {
            background: white url("images/left-arw-home.png") no-repeat scroll left 10px center;
            padding: 10px 10px 10px 70px;
            border-radius: 20px;
            box-shadow: -3px 3px 1px #acacac;
            @media only screen and (max-width: @screen-xs-max) {
                background-image: none;
                padding: 10px;
            }
            &:after {
                content: '';
                display: block;
                position: absolute;
                right: 100%;
                top: 50%;
                margin-top: -10px;
                border: 10px solid transparent;
                border-right-color: white;
                @media only screen and (max-width: @screen-xs-max) {
                    display: none;
                }
            }
        }
        @media only screen and (max-width: @screen-xs-max) {
            width: 100%;
            // Rearrange items
            &#why-join-st { .flex-order(0); }
            &#why-join-s1 { .flex-order(1); }
            &#why-join-s2 { .flex-order(2); }
            &#why-join-s3 { .flex-order(3); }
            &#why-join-s4 { .flex-order(4); }
            &#why-join-s5 { .flex-order(5); }
            &#why-join-et { .flex-order(6); }
            &#why-join-e1 { .flex-order(7); }
            &#why-join-e2 { .flex-order(8); }
            &#why-join-e3 { .flex-order(9); }
            &#why-join-e4 { .flex-order(10); }
            &#why-join-e5 { .flex-order(11); }
        }
    }
    .why-join-title {
        width: 20%;
        padding: 0 10px;
        h4 {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: @brand-primary;
        }
        @media only screen and (max-width: @screen-xs-max) {
            display: none;
        }
    }
}

// CEO Message
.ceo {
    width: 160px;
    margin: auto;
}