/* Project status */

.status() {
    border-style: solid;
    border-width: 1px;
    display: inline-block;
    font-size: smaller;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}

.project-status {
    .status();
}

.project-status-draft {
    border-color: #888888;
    color: #888888;
}

.project-status-new {
    border-color: #8bc34a;
    color: #8bc34a;
}

.project-status-pending {
    border-color: #9575cd;
    color: #9575cd;
}

.project-status-placed {
    border-color: #29b6f6;
    color: #29b6f6;
}

.project-status-in-progress {
    border-color: #8bc34a;
    color: #8bc34a;
}

.project-status-tbc {
    border-color: #dddd00;
    color: #dddd00;
}

.project-status-milestone-overdue {
    border-color: #ff0000;
    color: #ff0000;
}

.project-status-project-overdue {
    border-color: #880000;
    color: #880000;
}

.project-status-dispute {
    border-color: #ffa000;
    color: #ffa000;
}

.project-status-completed {
    border-color: #8bc34a;
    color: #8bc34a;
}

.project-status-canceled {
    border-color: #ff0000;
    color: #ff0000;
}

.project-status-declined {
    border-color: #222222;
    color: #222222;
}

.project-status-competition {
    border-color: #888888;
    color: #888888;
}

.project-status-quote-request {
    border-color: #888888;
    color: #888888;
}

/* Quote status */
.quote-status {
    .status();
}

.quote-status-draft {
    border-color: #888888;
    color: #888888;
}

.quote-status-new {
    border-color: #8bc34a;
    color: #8bc34a;
}

.quote-status-active {
    border-color: #29b6f6;
    color: #29b6f6;
}

.quote-status-accepted {
    border-color: #8bc34a;
    color: #8bc34a;
}

.quote-status-rejected {
    border-color: #ff0000;
    color: #ff0000;
}

/* Milestone status */
.milestone-status {
    .status();
}

.milestone-status-open {
    border-color: #8bc34a;
    color: #8bc34a;
}

.milestone-status-closed {
    border-color: #29b6f6;
    color: #29b6f6;
}

.milestone-status-overdue {
    border-color: #880000;
    color: #880000;
}

.milestone-status-canceled {
    border-color: #ff0000;
    color: #ff0000;
}

/* Payment status */
.payment-status {
    border-style: solid;
    border-width: 1px;
    display: inline-block;
    font-size: smaller;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    width: 120px;
}

.payment-status-due {
    background-color: #FFFFE0;
    border-color: #bdbdbd;
    color: #bdbdbd;
}

.payment-status-overdue {
    background-color: #FF4136;
    border-color: #bdbdbd;
    color: #fff;
}

.payment-status-escrow {
    background-color: #EAEAEA;
    border-color: #bdbdbd;
    color: #bdbdbd;
}

.payment-status-paid {
    background-color: #8bc34a;
    border-color: #bdbdbd;
    color: #fff;
}

.payment-status-dispute {
    background-color: #ffa000;
    border-color: #bdbdbd;
    color: #fff;
}

.payment-status-canceled {
    background-color: #FF4136;
    border-color: #bdbdbd;
    color: #fff;
}

.payment-status-invoice-due {
    background-color: #EAEAEA;
    border-color: #bdbdbd;
    color: #bdbdbd;
}

.payment-status-invoice-sent {
    background-color: #8bc34a;
    border-color: #bdbdbd;
    color: #fff;
}

/* Case type */
.case-type {
    .status();
}

.case-type-dispute {
    border-color: #29b6f6;
    color: #29b6f6;
}

.case-type-cancelation {
    border-color: #ff0000;
    color: #ff0000;
}

/* Case status */
.case-status {
    .status();
}

.case-status-new {
    border-color: #9575cd;
    color: #9575cd;
}

.case-status-open {
    border-color: #29b6f6;
    color: #29b6f6;
}

.case-status-closed {
    border-color: #8bc34a;
    color: #8bc34a;
}

.case-status-project-canceled {
    border-color: #ff0000;
    color: #ff0000;
}

.case-status-escalated {
    border-color: #222222;
    color: #222222;
}

/* Case message status */
.case-message-status {
    .status();
}

.case-message-status-pending {
    border-color: #9575cd;
    color: #9575cd;
}

.case-message-status-approved {
    border-color: #8bc34a;
    color: #8bc34a;
}

.case-message-status-rejected {
    border-color: #ff0000;
    color: #ff0000;
}

/* Transaction status */
.transaction-status {
    .status();
}

.transaction-status-pending {
    border-color: #9575cd;
    color: #9575cd;
}

.transaction-status-success {
    border-color: #8bc34a;
    color: #8bc34a;
}

.transaction-status-failure {
    border-color: #ff0000;
    color: #ff0000;
}