/* Bootstrap */
@import "bootstrap/bootstrap.less";
/* Flexbox mixins */
@import "flexbox.less";
/* Other */
@import "constants.less";
@import "colors.less";
@import "dashboard.less";
@import "header.less";
@import "home.less";
@import "messages.less";
@import "status.less";
@import "subscribe.less";
@import "tables.less";

/* Font */
@font-face {
  font-family: 'Lato';
  src: url('../fonts/lato/fonts/Lato-regular/Lato-regular.ttf') format('truetype'),
  url('../fonts/lato/fonts/Lato-regular/Lato-regular.woff') format('woff'),
  url('../fonts/lato/fonts/Lato-regular/Lato-regular.woff2') format('woff2');
}

/* Page content */
.page-container {
  position: relative;
  min-height: 100vh;
  width: 100vw;
  max-width: 100%;
  padding: @navbar-height 0 @footer-height 0;
}

.page-container-wrapper {
  .flex-display(flex);
  .flex-direction(column);
  .page-container-flex {
    .flex-display(flex);
    .flex-wrap(wrap);
    .align-items(stretch);
  }
}

@media only screen and (min-width: @screen-sm-min) {
  .page-content {
    padding: 20px;
  }
}

.content {
  background-color: @content-bg;
  width: 100%;
  padding-top: @line-height-computed;
  padding-bottom: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);
}

footer {
  background-color: #21282E;
  position: absolute;
  left: 0;
  bottom: 0;
  height: @footer-height;
  width: 100%;
  #selFooter {
    height: 100%;
    padding-bottom: 40px;
    @media only screen and (max-width: @screen-sm-max) {
      overflow-y: auto;
    }
  }
  .container {
    height: 100%;
    .flex-display(flex);
    .align-items(center);
    #selBottomFooter {
      width: 100%;
      margin: 10px;
      text-align: left;
      max-height: 80%;
    }
  }
  @media only screen and (max-width: @screen-sm-max) {
    overflow-y: auto;
  }
  ul, .clsSocialBlock, .top-lang {
    //margin: 10px 10%;
    a {
      color: white;
      &:visited, &:hover, &:active {
        color: white;
      }
    }
  }
  .clsBottomfoot {
    width: 100%;
    background: #2b333b;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .top-lang {
    @media only screen and (max-width: @screen-sm-max) {
      margin-bottom: 40px;
    }
    @media only screen and (max-width: @screen-xs-max) {
      margin-bottom: 60px;
    }
  }
}

/* Headers */
h2, h3 {
  font-size: @font-size-base;
  font-weight: bold;
  text-transform: uppercase;
}

h4, h5, h6 {
  font-size: @font-size-base;
  font-weight: bold;
}

.header-em {
  color: @brand-color-2;
}

.header-warning {
  color: @brand-danger;
}

/* Buttons */

.button {
  // Common properties
  border-style: solid;
  border-radius: 5px;
  border-width: 1px;
  border-bottom-width: 4px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  width: 100%;

  // Size classes
  &.big {
    height: 45px;
    line-height: 45px;
    margin: 5px;
    font-size: 18px;
    a& {
      //padding: 0 20px;
    }
    button&, input& {
      padding: 0;
    }
  }
  &.medium {
    height: 45px;
    line-height: 45px;
    margin: 5px;
    font-size: 14px;
    a& {
      //padding: 0 15px;
    }
    button&, input& {
      padding: 0;
    }
  }

  // Color classes
  &.primary {
    background-color: @brand-primary;
    border-color: darken(@brand-primary, 10%);
  }
  &.secondary {
    background-color: @brand-color-2;
    border-color: darken(@brand-color-2, 20%);
  }
  &.danger {
    background-color: @brand-danger;
    border-color: darken(@brand-danger, 20%);
  }

  // Behaviour
  &:active {
    border-bottom-width: 1px;
  }
  a&:active, a&:visited, a&:hover {
    color: #fff;
  }
  &[disabled], &.disabled {
    background-color: @color-disabled;
    border-color: darken(@color-disabled, 20%);
    a& {
      pointer-events: none;
      cursor: default;
    }
  }

  // Outline
  &.outline {
    background-color: transparent;
    border-width: 2px;
    color: @text-color;
    text-transform: inherit;
    a&:active, a&:visited, a&:hover {
      color: @text-color;
    }
  }
}

/* Tabs */

.page-content .nav.nav-tabs {
  border-bottom: none;
  margin-bottom: 0;
  li {
    margin-bottom: 0;
    a {
      background-color: @content-bg;
      border: 1px solid #e0e0e0;
      border-bottom: none;
      border-radius: 0;
      color: #bdbdbd;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      text-transform: uppercase;
      vertical-align: middle;
      padding: 14px 15px 10px 15px;
    }
    &.active a {
      background-color: @content-bg;
      border-top: 6px solid @brand-primary;
      padding: 10px 15px 10px 15px;
      color: @brand-primary;
    }
  }
}

/* Pagination */

.pagination-container {
  height: 35px;
  position: relative;
}

.pagination-limit {
  position: absolute;
  top: 0;
  right: 10px;
}

/* Images */
.image-inline {
  height: 20px;
  width: 20px;
}

.image-circle {
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  vertical-align: middle;
  &.small {
    height: 32px;
    width: 32px;
  }
  &.medium {
    height: 48px;
    width: 48px;
  }
  &.large {
    height: 128px;
    width: 128px;
  }
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    max-height: 100%;
    max-width: 100%;
  }
}

.icon-svg-img {
  display: inline-block;
  width: 24px;
  height: 24px;
  svg {
    margin-bottom: -4px;
  }
}

.icon-svg > img {
  width: 20px;
  height: 20px;
}

/* Forms */

.form-control-label {
  font-weight: normal;
  padding-top: 7px;
}

/* Tooltips */

.tooltip-attach + .tooltip {
  & > .tooltip-inner {
    background-color: @color-tooltip;
  }
  & > .tooltip-arrow {
    border-top-color: @color-tooltip;
  }
}

/* Other */

.fade-slow {
  opacity: 0;
  transition-property: opacity;
  transition-duration: 1s;
}

.fade-slow.in {
  opacity: 1;
}

@media (max-width: @screen-xs-max) {
  .no-mobile {
    display: none;
  }
}

@media (min-width: @screen-sm-min) {
  .mobile-only {
    display: none;
  }
}

.no-padding {
  padding: 0;
}

.rss-button {
  display: block;
  margin: 16px auto;
  text-align: center;
  .svg-rss {
    height: 64px;
    width: 64px;
  }
}

.vertical-align-center {
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  span {
    display: inline-block;
    vertical-align: middle;
  }
}

.border-top {
  border-top-style: solid;
  border-top-width: 6px;
}

.border-bottom {
  border-bottom-style: solid;
  border-bottom-width: 6px;
}

.border-left {
  border-left-style: solid;
  border-left-width: 6px;
}

.border-right {
  border-right-style: solid;
  border-right-width: 6px;
}

/* Attachments */

.attachment {
  border: 1px solid #bdbdbd;
  position: relative;
  float: left;
  margin: 4px;
}

.attachment-image {
  max-width: 128px;
  max-height: 96px;
  width: auto;
  height: auto;
}

.attachment-delete {
  background-color: @brand-primary;
  width: 24px;
  height: 24px;
  position: absolute;
  right: 0;
  bottom: 0;
  .svg-table-inner {
    fill: #ffffff;
  }
}

.cls_sav-templt {
  max-height: 1192px;
  overflow-y: auto;
}

.svg-trash, .svg-edit {
  height: 20px;
  width: 20px;
  margin-bottom: -4px;
}

.draft-thumbnail {
  height: 100%;
  width: 100%;
}

/* Widget */

.ui-widget-header {
  background-color: @text-color !important;
  .ui-state-default {
    .ui-state-default();
  }
  .ui-state-hover, .ui-state-focus {
    .ui-state-focus();
  }
}

.ui-widget-content {
  background-color: @content-bg !important;
  .ui-state-default {
    .ui-state-default();
  }
  .ui-state-hover, .ui-state-focus {
    .ui-state-focus();
  }
}

.ui-state-default() {
  background-color: @brand-primary !important;
  border: 1px solid lighten(@brand-primary, 50%) !important;
  border-radius: 50% !important;
}

.ui-state-focus() {
  background-color: @brand-primary !important;
}

/* Carousel */

.slick-prev, .slick-next {
  @slick-arrow-size: 51px;
  height: @slick-arrow-size !important;
  width: @slick-arrow-size !important;
  &:before {
    content: ' ' !important;
  }
}

.slick-prev {
  left: -75px !important;
  background: url('images/left-arw.png') !important;
  &:active, &:hover {
    background: url('images/left-arw-hover.png') !important;
  }
}

.slick-next {
  right: -75px !important;
  background: url('images/right-arw.png') !important;
  &:active, &:hover {
    background: url('images/right-arw-hover.png') !important;
  }
}

.slick-dots {
  li {
    button:before {
      font-size: 12px !important;
      color: @color-disabled !important;
      opacity: 1 !important;
    }
    &.slick-active {
      button:before {
        color: @brand-primary !important;
      }
    }
  }
}

/* Popover */
.popover {
  max-width: 100%;
  .popover-content {
    .project-creator-logo, .project-data {
      display: inline-block;
      vertical-align: top;
    }
    .project-creator-logo {
      padding: 20px 10px;
    }
    .project-date {
      color: @color-disabled;
    }
    .project-see-more, .project-action {
      display: inline-block;
      vertical-align: middle;
      padding-right: 30px;
    }
    .project-see-more {
      a {
        color: @brand-primary;
      }
    }
  }
}

/* Checkboxes */
.check-custom {
  position: relative;
  padding-left: 25px;
  > input[type="checkbox"] {
    display: none;
    + span {
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      padding: 7px;
      border: 1px solid #d2d2d2;
    }
    &:checked + span:after {
      content: ' ';
      position: absolute;
      left: 4px;
      top: 0;
      width: 5px;
      height: 10px;
      border: solid #888888;
      border-width: 0 2px 2px 0;
      transform: rotate(35deg);
    }
  }
}

.navbar-nav {
  a.dropdown-toggle {
    padding-top: 10px;
  }

  div.image-circle, div.medium {
    height: 50px;
    width: 50px;
  }
}

.viewProjectForm ul {
  padding-left: 0;
}

//.wysihtml5-toolbar .btn {
//  padding: 6px 3px;
//}

.wysihtml5-toolbar li .dropdown-menu {
  margin-top: 10px!important;
}

.dropdown ul.dropdown-menu:before {
  content: "";
  border-bottom: 8px solid #e0e0e0!important;
  border-left: 8px solid transparent!important;
  border-right: 8px solid transparent!important;
  position: absolute!important;
  top: -8px!important;
  right: auto!important;
  z-index: auto!important;
}

label.urgent, span.urgent {
  color: #CF4A43;
}

label.feature, span.feature {
  color: #1E88E5;
}

label.hide_bids, span.hide_bids {
  color: #78909c;
}

label.private, span.private {
  color: #9575cd;
}

span.urgent, span.feature, span.hide_bids, span.private {
  margin-top: 4px;
}

.cls_right-red {
  border-left: 5px solid #CF4A43!important;
}

#main .cls_right-red.cls_right-border > h3 {
  color: #CF4A43!important;
}

.cls_right-blue {
  border-left: 5px solid #1E88E5!important;
}

#main .cls_right-blue.cls_right-border > h3 {
  color: #1E88E5!important;
}

.no-data-found {
  background: #fff;
  border-left: 8px solid;
  border-right: 1px solid;
  border-top: 1px solid;
  border-bottom: 1px solid;
  padding: 15px;
  border-color: #1E88E5;
}

.no-data-found>h3 {
  font-size: 20px;
  color: #3f444a;
  font-weight: 500;
  margin: 0 0 15px;
}

.no-data-found>p {
  color: #5c6873;
  margin: 10px 0 0;
}
button.double-budget-btn {
  float: right;
}

.double-budget-btn img {
  height: 30px;
}

.dz-error-mark svg g g{
  fill: #B22222
}

.button.big.request-quote {
  margin: 0
}