@package-height: 450px;
@package-width: 250px;
@chevron-height: 20px;

.packages-container {
    .flex-display(flex);
    .flex-wrap(wrap);
    .justify-content(center);
    .package {
        height: @package-height;
        width: @package-width;
        margin: 20px;
        background-color: desaturate(darken(@brand-primary, 30%), 30%);
        color: @navbar-inverse-color;
        position: relative;
        &:hover {
            background-color: desaturate(darken(@brand-primary, 25%), 25%);
        }
        .package-title {
            height: 20%;
            width: 100%;
            margin: 10px 0 @chevron-height 0;
            padding: 15px 60px;
            background-color: darken(@brand-primary, 20%);
            background: linear-gradient(lighten(@brand-primary, 20%), darken(@brand-primary, 20%));
            text-align: center;
            position: relative;
            &:after {
                content: '';
                display: block;
                width: 0;
                border-top: @chevron-height solid darken(@brand-primary, 20%);
                border-left: (@package-width / 2) solid transparent;
                border-right: (@package-width / 2) solid transparent;
                position: absolute;
                left: 0;
                bottom: -@chevron-height;
            }
        }
        .package-price {
            height: 30%;
            width: 100%;
            padding: 30px 0;
            font-size: 64px;
            text-align: center;
        }
        .package-features {
            p {
                text-align: center;
            }
        }
        .package-button {
            height: 3em;
            width: 60%;
            position: absolute;
            left: 20%;
            bottom: -1.5em;
            button {
                height: 100%;
                width: 100%;
                border: none;
                background-color: @brand-primary;
                font-size: 1.5em;
            }
        }
    }
}